# GitAdvise

GitAdvise/: README.md  pom.xml
GitAdvise/src/main/java/stetsonuniversity/mathcs/gitadvise/: PlanWrapper.java
GitAdvise/src/main/resources/: gitplanner.pl
GitPlanner/gitplanner/: README.md  pom.xml
GitPlanner/gitplanner/src/main/java/stetsonuniversity/mathcs/: PlanWrapper.java
GitPlanner/gitplanner/src/test/java/stetsonuniversity/mathcs/: AppTest.java
prolog/: GitInterface.pl  GoalState_template  InitialState  PlanWrapper.java  PlanWrapper.py  Prolog Git Things.txt  README.md  gitplanner.pl  test.pl
