****************************************************
*                Initial File State:               *
*          [state('file1', addedToIndex)]          * 
*      [state('file2', modifiedInWorkspace)]       *
*                                                  *
*        Write goal state below this header.       *
*            A goal state can look like:           *
* state('file1', status1), state('file2', status2) *
*                      and/or                      *
*              state('file1', status1),            *
*              state('file2', status)              *
****************************************************

state('file1', status1), state('file1', status2), state('file2, status3),
state('file5', status9), state('file5', status7)
